MONGO_URI=mongodb+srv://admin:HbKIYrRlAzK0AZ2Y@cluster0.4wlwyed.mongodb.net/
NODE_ENV=development
JWT_SECRET=Robin123

//to send email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sunil.chaudhary.7281@outlook.com
EMAIL_PASS=skype@123

FRONTEND_URL=http://localhost:3000,http://192.168.1.6:3000,https://meek-babka-71c876.netlify.app

CRYPTR_KEY=hdfddfsdf 

CORS_ORIGIN=*
